{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 public class HelloWorld\{\
\
     public static void main(String []args)\{\
        int m = 16;\
        int z = 13;\
        System.out.println(m+z);\
        System.out.println(m*z);\
\
         boolean k = m > z;\
         System.out.println(k);\
     \}\
\}}